mydb {
  profile = "slick.jdbc.MySQLProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    url = ${dbUrl}
    user = ${dbUser}
    password = ${dbPassword}
  }
  custom {
    targetSchema = ${targetSchema}
    testTableName = ${testTableName}
  }
}